InkParse/MainPage.xaml

<Page
    x:Class="InkParse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkParse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Grid.Row="1" BorderThickness="2" VerticalAlignment="Center">
                <ComboBox x:Name="CB_ChangeInputMode"  SelectedIndex="0"  BorderThickness="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Tag="Pen">
                        <TextBlock>
                            <Run FontFamily="Segoe MDL2 Assets" Text="&#xEE56;"/>
                            <Run Text="Pen"/>
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Eraser">
                        <TextBlock>
                            <Run FontFamily="Segoe MDL2 Assets" Text="&#xED60;"/>
                            <Run Text="Eraser"/>
                        </TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </Border>
            <TextBlock x:Uid="TbStrokeSize" Text="Stroke size:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Slider Width="100" VerticalAlignment="Bottom" Margin="10,0" Value="{x:Bind ImageStroke.StrokeSize,Mode=TwoWay}" Minimum="4" Maximum="180"></Slider>
            <Button  Command="{x:Bind ImageStroke.UndoCommand,Mode=OneWay}">
                <FontIcon Glyph="&#xE7A7;"></FontIcon>
            </Button>
            <Button  Command="{x:Bind ImageStroke.RedoCommand,Mode=OneWay}">
                <FontIcon Glyph="&#xE7A6;"></FontIcon>
            </Button>
            <Button  x:Name="Btn_Save"   Margin="10,0" Click="Button_Save_Click">
                <FontIcon Glyph="&#xE105;"></FontIcon>
            </Button>
        </StackPanel>
        <local:ImageStroke Grid.Row="1" x:Name="ImageStroke"/>

    </Grid>
</Page>

